ManifestFileVersion: 0
CRC: 3262002700
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d53dff8dc14540d3e9be64a3899be391
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Sound/Sfx/Knife.wav
- Assets/Art/Sound/Sfx/Die.wav
- Assets/Art/Sound/Sfx/Ball.wav
- Assets/Art/Sound/Sfx/Bomb.wav
- Assets/Art/Sound/Sfx/Walk.wav
- Assets/Art/Sound/Sfx/Hit.wav
- Assets/Art/Sound/Sfx/Hurt.wav
- Assets/Art/Sound/Sfx/TreasureChest.wav
- Assets/Art/Sound/Sfx/AbilityLevelUp.wav
- Assets/Art/Sound/Sfx/GetAllExp.wav
- Assets/Art/Sound/Sfx/ButtonClick.wav
- Assets/Art/Sound/Sfx/LevelUp.ogg
- Assets/Art/Sound/Sfx/GamePass.wav
- Assets/Art/Sound/Sfx/Achievement.wav
- Assets/Art/Sound/Sfx/Coin.wav
- Assets/Art/Sound/Sfx/EnemyDie.mp3
- Assets/Art/Sound/Sfx/HP.wav
- Assets/Art/Sound/Sfx/Exp.wav
Dependencies: []
