ManifestFileVersion: 0
CRC: 879582696
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d165f8f8faa1d7ab10be534355ba3cc5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 45bbced649fabc2e7d0e498949be4fda
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f664f8fb4eb5c794090f8ac68ce8c4df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69b8a664550daaa418f7d03a3b08e290, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cfabb0440166ab443bba8876756fdfa9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c55ab17194eff524782e9a3ae80cdbda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d36640d49d89841459140ba110142029, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b0c235fe61f5f0a44935b5cf30c0d886, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Art/UIPrefab/UIGamePanel.prefab
Dependencies:
- D:/Works/ProjectSurvivor/AssetBundles/Windows/bg
- D:/Works/ProjectSurvivor/AssetBundles/Windows/fusion-pixel_ttf
